<!DOCTYPE html>
<html>
    <head>
        <title>Astrida Nayla</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Asap:700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="bio">
            <h1>ASTRIDA NAYLA</h1>
            <h2>1806235826</h2>

            <div id="institute">
                <h5>INSTITUTE</h5>
                <p>University of Indonesia (2018 - present)</p>
                <p>Bachelor of Computer Science</p>
            </div>

            <div class="hobby">
                <h5>HOBIES & INTEREST</h5>
                <h6>Design</h6>
                <h6>Reading</h6>
                <h6>Story writing</h6>
                <h6>Associating</h6>
            </div>

            <div id="desc">
                <h5>DESCRIPTION</h5>
                <p>A computer science student with keen interest 
                    in learning the tech and media world. Have a high 
                    interest to work in a subject that requires 
                    creative and analytical thinking. </p>
            </div>
        </div>

        <div id="photo">
            <img src='photoo.png'>
        </div>

    </body>